version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/python:3.6.4 # every job must define an image for the docker executor and subsequent jobs may define a different image.
    steps:
      - checkout # check out the code in the project directory
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - run: pip3 install -r requirements.txt # run the `echo` command
      - run: pip3 install flake8
      - run: pip3 install pytest-cov
      - run: pip3 install pylint-fail-under
      - run: cp .pylintrc ~
      - run: pwd
      - run: ls
      - run: pylint-fail-under --fail_under 7 src/
      - run: pylint-fail-under --fail_under 7 gui/create_draft_for_presentation_screenshot.py


